<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Finance App</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="input-container">
        <input class="description-el" placeholder="description..." type="text" required>
        <input class="value-el" placeholder="value" type="number" required>

        <button class="submit-btn" type="submit">Submit</button>
    </div>

    <h1 class="total-value">Total value: <span class="currentValue"></span></h1>

    <div class="list-container">
        <ul class="items-list"> 
        </ul>
    </div>

    <script src="core.js"></script>
</body>
</html>